{
  "name": "@chili-and-cilantro/chili-and-cilantro-node-lib",
  "version": "0.0.1",
  "dependencies": {
    "mongoose": "^7.6.2",
    "tslib": "^2.3.0",
    "validator": "^13.12.0",
    "uuid": "^10.0.0",
    "express": "4.21.1"
  },
  "compilerOptions": {
    "baseUrl": "."
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true,
  "devDependencies": {
    "eslint": "^9.15.0"
  }
}
